player-connection-mode=Listen
player-connection-guid=3105630732
player-connection-debug=0
player-connection-project-name=Unity
player-connection-ip=192.168.2.104
player-connection-ip=192.168.111.1
player-connection-ip=192.168.72.1
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
gc-max-time-slice=3
profiler-enable-deep-profiling-support=1
